 
CREATE TABLE DEPARTMENT
(DNO VARCHAR (20) PRIMARY KEY,
DNAME VARCHAR (20),
MGRSTARTDATE DATE,
MGRSSN VARCHAR (20)
);


CREATE TABLE EMPLOYEE
(SSN VARCHAR (20) PRIMARY KEY,
FNAME VARCHAR (20),
LNAME VARCHAR (20),
ADDRESS VARCHAR (20),
SEX CHAR (1),
SALARY INTEGER,
SUPERSSN VARCHAR (20),
DNO VARCHAR (20),
MGRSSN VARCHAR (20),
FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE (SSN),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO),
FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE (SSN)
);
ALTER TABLE DEPARTMENT
ADD FOREIGN KEY (MGRSSN) REFERENCES EMPLOYEE (SSN);

CREATE TABLE DLOCATION
(DLOC VARCHAR (20),
DNO VARCHAR (20),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO),
PRIMARY KEY (DNO, DLOC));


CREATE TABLE PROJECT
(PNO VARCHAR (10) PRIMARY KEY,
PNAME VARCHAR (20),
PLOCATION VARCHAR (20),
DNO VARCHAR (20),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));


CREATE TABLE WORKS_ON
(HOURS INT,
SSN VARCHAR (20),
PNO VARCHAR (10),
FOREIGN KEY (SSN) REFERENCES EMPLOYEE (SSN),
FOREIGN KEY (PNO) REFERENCES PROJECT(PNO),
PRIMARY KEY (SSN, PNO));

INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('XYZECE01','JOHN','SCOTT','BANGALORE','M', 450000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('XYZCSE01','JAMES','SMITH','BANGALORE','M', 500000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('XYZCSE02','HEARN','BAKER','BANGALORE','M', 700000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('XYZCSE03','EDWARD','SCOTT','MYSORE','M', 500000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('XYZCSE04','PAVAN','HEGDE','MANGALORE','M', 650000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('XYZCSE05','GIRISH','MALYA','MYSORE','M', 450000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('XYZCSE06','NEHA','SN','BANGALORE','F', 800000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('XYZACC01','AHANA','K','MANGALORE','F', 350000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('XYZACC02','SANTHOSH','KUMAR','MANGALORE','M', 300000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('XYZISE01','VEENA','M','MYSORE','M', 600000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES
('XYZIT01','NAGESH','HR','BANGALORE','M', 500000);



INSERT INTO DEPARTMENT VALUES ('1','ACCOUNTS','01-01-01','XYZACC02');
INSERT INTO DEPARTMENT VALUES ('2','IT','01-08-16','XYZIT01');
INSERT INTO DEPARTMENT VALUES ('3','ECE','01-06-08','XYZECE01');
INSERT INTO DEPARTMENT VALUES ('4','ISE','01-07-15','XYZISE01');
INSERT INTO DEPARTMENT VALUES ('5','CSE','01-06-02','XYZCSE05');


UPDATE EMPLOYEE SET
SUPERSSN=NULL, DNO='3'
WHERE SSN='XYZECE01';
UPDATE EMPLOYEE SET 
SUPERSSN='XYZCSE02', DNO='5'
WHERE SSN='XYZCSE01';
UPDATE EMPLOYEE SET
SUPERSSN='XYZCSE03', DNO='5'
WHERE SSN='XYZCSE02';
UPDATE EMPLOYEE SET
SUPERSSN='XYZCSE04', DNO='5'
WHERE SSN='XYZCSE03';
UPDATE EMPLOYEE SET
DNO='5', SUPERSSN='XYZCSE05'
WHERE SSN='XYZCSE04';
UPDATE EMPLOYEE SET
DNO='5', SUPERSSN='XYZCSE06'
WHERE SSN='XYZCSE05';
UPDATE EMPLOYEE SET
DNO='5', SUPERSSN=NULL
WHERE SSN='XYZCSE06';
UPDATE EMPLOYEE SET
DNO='1', SUPERSSN='XYZACC02'
WHERE SSN='XYZACC01';
UPDATE EMPLOYEE SET
DNO='1', SUPERSSN=NULL
WHERE SSN='XYZACC02';
UPDATE EMPLOYEE SET
DNO='4', SUPERSSN=NULL
WHERE SSN='XYZISE01';
UPDATE EMPLOYEE SET
DNO='2', SUPERSSN=NULL
WHERE SSN='XYZIT01';


INSERT INTO DLOCATION VALUES ('BANGALORE', '1');
INSERT INTO DLOCATION VALUES ('BANGALORE', '2');
INSERT INTO DLOCATION VALUES ('BANGALORE', '3');
INSERT INTO DLOCATION VALUES ('MANGALORE', '4');
INSERT INTO DLOCATION VALUES ('MANGALORE', '5');
INSERT INTO PROJECT VALUES (100,'IOT','BANGALORE','5');
INSERT INTO PROJECT VALUES (101,'CLOUD','BANGALORE','5');
INSERT INTO PROJECT VALUES (102,'BIGDATA','BANGALORE','5');
INSERT INTO PROJECT VALUES (103,'SENSORS','BANGALORE','3');
INSERT INTO PROJECT VALUES (104,'BANK MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECT VALUES (105,'SALARY MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECT VALUES (106,'OPENSTACK','BANGALORE','4');
INSERT INTO PROJECT VALUES (107,'SMART CITY','BANGALORE','2');


INSERT INTO WORKS_ON VALUES (4, 'XYZCSE01', 100);
INSERT INTO WORKS_ON VALUES (6, 'XYZCSE01', 101);
INSERT INTO WORKS_ON VALUES (8, 'XYZCSE01', 102);
INSERT INTO WORKS_ON VALUES (10, 'XYZCSE02', 100);
INSERT INTO WORKS_ON VALUES (3, 'XYZCSE04', 100);
INSERT INTO WORKS_ON VALUES (4, 'XYZCSE05', 101);
INSERT INTO WORKS_ON VALUES (5, 'XYZCSE06', 102);
INSERT INTO WORKS_ON VALUES (6, 'XYZCSE03', 102);
INSERT INTO WORKS_ON VALUES (7, 'XYZECE01', 103);
INSERT INTO WORKS_ON VALUES (5, 'XYZACC01', 104);
INSERT INTO WORKS_ON VALUES (6, 'XYZACC02', 105);
INSERT INTO WORKS_ON VALUES (4, 'XYZISE01', 106);
INSERT INTO WORKS_ON VALUES (10, 'XYZIT01', 107);

#1
(SELECT DISTINCT P.PNO
FROM PROJECT P, DEPARTMENT D, EMPLOYEE E
WHERE E.DNO=D.DNO
AND D.MGRSSN=E.SSN
AND E.LNAME='SCOTT')
UNION
(SELECT DISTINCT P1.PNO
FROM PROJECT P1, WORKS_ON W, EMPLOYEE E1
WHERE P1.PNO=W.PNO
AND E1.SSN=W.SSN
AND E1.LNAME='SCOTT');

#2
SELECT E.FNAME, E.LNAME, 1.1*E.SALARY AS INCR_SAL
FROM EMPLOYEE E, WORKS_ON W, PROJECT P
WHERE E.SSN=W.SSN
AND W.PNO=P.PNO
AND P.PNAME='IOT';

#3
SELECT SUM(E.SALARY), MAX(E.SALARY), MIN(E.SALARY), AVG(E.SALARY)
FROM EMPLOYEE E, DEPARTMENT D
WHERE E.DNO=D.DNO
AND D.DNAME='ACCOUNTS';


#4
SELECT E.FNAME, E.LNAME
FROM EMPLOYEE E
WHERE NOT EXISTS(
SELECT PNO
FROM PROJECT
WHERE DNO='5'
AND PNO NOT IN(SELECT PNO
FROM WORKS_ON
WHERE E.SSN=SSN));

#5
SELECT D.DNO, COUNT(*)
FROM DEPARTMENT D, EMPLOYEE E
WHERE D.DNO=E.DNO
AND E.SALARY>600000
AND D.DNO IN (SELECT E1.DNO
FROM EMPLOYEE E1
GROUP BY E1.DNO
HAVING COUNT(*)>5)
GROUP BY D.DNO;

