body{
    margin: 0%;
    padding: 0%;
    font-family: 'Arial', Courier, monospace;
    background: linear-gradient(120deg,rgb(237, 237, 239),rgb(243, 102, 102),rgb(236, 85, 85));
    height: 100vh;
    background: #525252;
    backdrop-filter: blur(5px);
    overflow:scroll;
}
.center{
    position: absolute;
    top:40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 900px;
    background: whitesmoke;
    border-radius: 10px;
}
/* .center:hover{
    position: absolute;
    top:50%;
    left: 70%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: whitesmoke;
    border-radius: 10px;
    transition: .3s;
    border-color: whitesmoke;
} */
.center h1{
    text-align: center;
    padding:0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .text_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.text_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.text_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.text_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background:#2691d9 ;
}
.text_field input:focus ~ label,
.text_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.text_field input:focus ~ span::before,
.text_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: red;
    border-radius: 15px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: red;
    transition: .5s;
}
.signup{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup a{
    color: #2691d9;
    text-decoration: none;
}
.signup a:hover{
    text-decoration: underline;
}
.img{
    position: absolute;
    top:5%;
    left: 5%;
}
.failed span {
    margin: 30px 0;
    margin-left: 10%;
    text-align: center;
    font-size: 16px;
    color: red; 
    font-weight: bolder;
}