<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="owner_login.css">
    <title>Owner login</title>
</head>
<body >
    <div class="center">
        <h1>Owner Login</h1>
        <form action="http://localhost/covid/owner_login.php" method="POST">
            
            <div class="text_field">
                <input type="text"  required name="Username">
                <span></span>
                <label>User</label>
            </div>

            <div class="text_field">
                <input type="password" required  name="Password">
                <span></span>
                <label>password</label>
            </div>
            <div class="pass">forget password?</div>
            <input type="submit" name="save" value="login">
            <div class="signup">
                <!-- Not a member?<input type="submit" name="signup1" value="sign up"> -->
                Not a member?
                <a href="owner_signup.html" name="signup1">signup</a>
            </div>
        </form>
    </div>
    <div class="img">
        <img src="http://localhost/covid/logo_carRental.jpg" alt="not found" width="100px" height="80px">
    </div>
</body>
</html>