<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="owner_signup.css">
    <title>owner signup</title>
</head>
<body >
    <div class="center">
        <h1>Owner Signup</h1>
        <form action="http://localhost/covid/owner_signup.php" method="POST">
         
            <div class="text_field">
                <input type="text" required name="Username">
                <span></span>
                <label>Full Name</label>
            </div>

            <div class="text_field">
                <input type="text" required name="Email">
                <span></span>
                <label>Email</label>
            </div>

            <div class="text_field">
                <input type="text" required name="Phone">
                <span></span>
                <label>Phone</label>
            </div>

            <div class="text_field">
                <input type="password" required name="Password">
                <span></span>
                <label>password</label>
            </div>

            <div class="text_field">
                <input type="text" required name="driving_licence">
                <span></span>
                <label>Driving Licence</label>
            </div>

            <div class="text_field">
                <input type="text" required name="aadhar">
                <span></span>
                <label>Aadhar Number</label>
            </div>

            <div class="selectvehicle">
                <span class="label">TYPE: </span>
                <select name="type" id="">
                    <option value="car">car</option>
                    <option value="bike">bike</option>
                </select>
            </div>

            <div class="selectCondition">
                <span class="label">CONDITION: </span>
                <select name="condition" id="">
                    <option value="very good">very good</option>
                    <option value="good">good</option>
                    <option value="average">average</option>
                </select>
            </div>

            <div class="text_field">
                <input type="text" required name="model">
                <span></span>
                <label>Model/Name</label>
            </div>

            <div class="text_field">
                <input type="text" required name="registration_number">
                <span></span>
                <label>Registration Number</label>
            </div>

            <!-- <div class="pass">forget password?</div> -->
            <input type="submit" name="register" value="register">
            <div class="login">
                Already a member? <a href="login_page.html">login</a>
            </div>
        </form>
    </div>
</body>
</html>