body{
    margin: 0%;
    padding: 0%;
    font-family: 'Arial', Courier, monospace;
    height: 100vh;
    overflow: scroll;
    background: #525252;
    backdrop-filter: blur(5px);
}
/* .selectlocation{
    text-align: center;
    padding-bottom: 8px;
}
.selectlocation select{
    width: 70%;
    position: relative;
    padding: 16px 30px 16px 85px;
    border-radius: 50px;
    color: red;
    border: 2px solid red ;
    font-size: 10px;
    font-weight: bolder;
}
.selectlocation .label{
    font: 700 20px Arial;
}
.selectvehicle{
    text-align: center;
}
.selectvehicle select{
    width: 70%;
    position: relative;
    padding: 16px 30px 16px 85px;
    border-radius: 50px;
    color: red;
    border: 2px solid red ;
    font-size: 10px;
    font-weight: bolder;
}
.selectvehicle .label{
    font: 700 20px Arial;
} */
.startdate{
    text-align: center;
    padding-top: 25px;
    padding-bottom: 10px;
}
.startdate .label{
    font: 700 20px Arial;
}
.enddate{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
}
.enddate .label{
    font: 700 20px Arial;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: rgb(51, 53, 69);
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
}
input[type="submit"]:hover{
    border-color: red;
    transition: .5s;
}
.center{
    position: absolute;
    top: 350px;;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: whitesmoke;
    border-radius: 10px;
    border: 5px solid;
    border-color:whitesmoke;
}
/* .center:hover{
    position: absolute;
    top:50%;
    left: 70%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: whitesmoke;
    border-radius: 10px;
    transition: .3s;
    border-color: whitesmoke;
} */
.center h1{
    text-align: center;
    padding:0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 50px;
    box-sizing: border-box;
}
form .text_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.text_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.text_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.text_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background:red ;
}
.text_field input:focus ~ label,
.text_field input:valid ~ label{
    top: -5px;
    color: red;
}
.text_field input:focus ~ span::before,
.text_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
/* input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: red;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color: red;
    transition: .5s;
}
.signup{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup a{
    color: red;
    text-decoration: none;
}
.signup a:hover{
    text-decoration: underline;
} */
/* .img{
    position: absolute;
    top:2%;
    left: 2%;
  }
  .CSMS{
    position: absolute;
    top:25%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 120px;
    border-radius: 10px;
  }
  .CSMS h1{
    text-align: center;
    padding:0 0 20px 0;
    font-size: 50px;
    color: #ea1414; 
    font-family: fantasy;
  }
  .flex{
    
    top: 5%;
    display: flex;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
    gap: 10%;
  }
   */